--1--
CREATE DATABASE gestion_cabinet;
--2--
CREATE TABLE doctor 
(
id INT(5) PRIMARYKEY NOT NULL AUTO_INCREMENT   ,
name VARCHAR2(255) ,
email VARCHAR2(255),
password VARCHAR2(255)
)

--3--
CREATE TABLE PATIENT
(
id INT(5) PRIMARYKEY NOT NULL AUTO_INCREMENT   ,
first_name VARCHAR2(255) ,
last_name VARCHAR2(255) ,
age VARCHAR2(255) ,
phone VARCHAR2(255) ,
email VARCHAR2(255),
gender VARCHAR2(255) ,
maladie VARCHAR2(255) ,
doctor VARCHAR2(255)
)

--4--
CREATE TABLE doctor 
(
id INT(5) PRIMARYKEY NOT NULL AUTO_INCREMENT   ,
name VARCHAR2(255) ,
email VARCHAR2(255),
password VARCHAR2(255)
)
